<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8" />
  <title>이디야(Ediya)</title>
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1"
  />
  <link
    rel="shortcut icon"
    href="./images/favicon.ico"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
  />
  <link
    rel="stylesheet"
    href="./css/style.css"
  />
  <link
    rel="stylesheet"
    href="./css/animation.css"
  />
</head>

<body>
<header>
  <h1 class="h1">EDIYA
    </h1>
    <h2 class="h2" src="./images/navigation-button.gif" alt="navigation-button">
      <nav>
          <ul>
              <img src="./images/detail-close.gif" alt="detail-close">
              <li>메뉴</li>
              <li>이디야멤버스</li>
              <li>이디야커피랩</li>
              <li>이디야컬쳐랩</li>
              <li>공지사항</li>
              <li>매장찾기</li>
              
          </ul>
      </nav>
    </h2>

</header>
<main>
  
 <ul class="list">
    <li class="picture1">
      <table>
      <tr> 
        <th> 
          <img src="./images/iced-cherry-blossoms-latte.png" alt="iced_cherry-blossoms-latte">
        </th>
      </tr>
      
      <tr> 
        <td>
            ICED 벚꽃라떼
        </td>
      </tr>
    </table>
    </li >

    <li class="picture2">
      
      <table>
        <tr> 
          <th> 
           <img src="./images/hot-cherry-blossoms-latte.png" alt="hot_cherry-blossoms-latte">
          </th>
        </tr>
        
        <tr> 
          <td>
            HOT 벚꽃라떼
          </td>
        </tr>
      </table>
    </li >

    <li class="picture3">
      <table>
        <tr> 
          <th> 
            <img src="./images/iced-brownie-chocolate.png" alt="iced-brownie-chocolate">
          </th>
        </tr>
          
        <tr> 
          <td>
             ICED 브라우니 쇼콜라
          </td>
        </tr>
      </table>
    </li >

    <li class="picture4">
      <table>
        <tr> 
          <th> 
            <img src="./images/hot-brownie-chocolate.png" alt="hot-brownie-chocolate">
          </th>
        </tr>
            
        <tr> 
          <td>
            HOT 브라우니 쇼콜라
          </td>
        </tr>
        </table>
      </li >

    <li class="picture5">
      <table>
        <tr> 
          <th> 
            <img src="./images/jeju-green-tangerine-tea.png" alt="jeju-green-tangerine-tea">
          </th>
        </tr>
              
        <tr> 
          <td>
            제주청귤 오리지널
          </td>
        </tr>
      </li >

    <li class="picture6">
      <table>
        <tr> 
          <th> 
            <img src="./images/jeju-green-tangerine-blossom.png" alt="jeju-green-tangerine-blossom">
          </th>
        </tr>
                
        <tr> 
          <td>
            제주청귤 블라썸
          </td>
        </tr>
      </table>
    </li >

    <li class="picture7">
      <table>
        <tr> 
          <th> 
            <img src="./images/pomegranate-tea.png" alt="pomegranate-tea">
          </th>
        </tr>
                  
        <tr> 
          <td>
            석류 오리지널
          </td>
        </tr>
      </table>
    </li >

    <li class="picture8">
      <table>
        <tr> 
          <th> 
            <img src="./images/pomegranate-apple-lime.png" alt="pomegranate-apple-lime">
          </th>
        </tr>
                    
        <tr> 
          <td>
            석류 애플라임
          </td>
        </tr>
      </table>
    </li >

    <li class="explain1">
      <table>
      
        <tr>
          <th colspan="2">
            Top
          </th>
        </tr>

        <tr>
          <td colspan="2">
              Center
          </td>
        </tr>

        <tr>
          <td>
              bottom1
          </td>

          <td>
              bottom2
          </td>
        </tr>
      </table>
    </>
    
    <li class="explain2">
      <table>
      
        <tr>
          <th colspan="2">
            Top
          </th>
        </tr>

        <tr>
          <td colspan="2">
              Center
          </td>
        </tr>

        <tr>
          <td>
              bottom1
          </td>

          <td>
              bottom2
          </td>
        </tr>
      </table>
    </>
    <li class="explain3">
      <table>
        
        <tr>
          <th colspan="2">
            Top
          </th>
        </tr>

        <tr>
          <td colspan="2">
              Center
          </td>
        </tr>

        <tr>
          <td>
              bottom1
          </td>

          <td>
              bottom2
          </td>
        </tr>
      </table>
    </>
      
    <li class="explain4">
      <table>
            
        <tr>
          <th colspan="2">
            Top
          </th>
        </tr>
      
        <tr>
          <td colspan="2">
             Center
          </td>
        </tr>
      
        <tr>
          <td>
            bottom1
          </td>
      
          <td>
            bottom2
          </td>
        </tr>
      </table>
    </>    
    
    <li class="explain5">
      <table>
                  
        <tr>
          <th colspan="2">
            Top
          </th>
        </tr>
            
        <tr>
          <td colspan="2">
              Center
          </td>
        </tr>
            
        <tr>
          <td>
            bottom1
          </td>
            
          <td>
            bottom2
          </td>
        </tr>
      </table>
    </>
    
    <li class="explain6">
      <table>
                        
        <tr>
          <th colspan="2">
              Top
          </th>
        </tr>
                  
        <tr>
          <td colspan="2">
            Center
          </td>
        </tr>
                  
        <tr>
          <td>
            bottom1
          </td>
                  
          <td>
            bottom2
          </td>
        </tr>
      </table>
    </>
    
    <li class="explain7">
      <table>
                              
        <tr>
          <th colspan="2">
             Top
          </th>
        </tr>
                        
        <tr>
          <td colspan="2">
            Center
          </td>
        </tr>
                        
        <tr>
          <td>
            bottom1
          </td>
                        
          <td>
            bottom2
          </td>
        </tr>
      </table>
    </>    
     
    <li class="explain8">
      <table>
                                    
        <tr>
          <th colspan="2">
            Top
          </th>
        </tr>
                              
        <tr>
          <td colspan="2">
            Center
          </td>
        </tr>
                              
        <tr>
          <td>
            bottom1
          </td>
                              
          <td>
            bottom2
          </td>
        </tr>
      </table>
    </>  
  </ul>
  <!-- <ul>
    <li>ICED 벚꽃라떼</li>
    <li>HOT 벚꽃라떼</li>
    <li>ICED 브라우니 쇼콜라</li>
    <li>HOT 브라우니 쇼콜라</li>
    <li>제주청귤 오리지널</li>
    <li>제주청귤 블라썸</li>
    <li>석류 오리지널</li>
    <li>석류 애플라임</li>
  </ul> -->
</main>
</body>

</html>